upstream php {
        server wordpress:9000;
}

server {
    listen 80;
    server_name DOMAIN_NAME;
    return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name DOMAIN_NAME;
        ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;
        root /var/www/html/wordpress;
        index index.php;

        access_log /dev/stdout;
        error_log /dev/stdout;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass wordpress:9000;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
