events {
    worker_connections  1024;
}

http {
    server {
    #        listen 443 ssl;
		listen 80;
		server_name localhost;
		root /var/www/html/wordpress;
		index index.php index.html;
		location / {
			try_files $uri $uri/ /index.php?$args;
		}
		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
		}
		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
		}
		# access_log /var/log/nginx/localhost.access.log;
		# error_log /var/log/nginx/localhost.error.log;

    #        ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
    #        ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;
    #        ssl_protocols TLSv1.2 TLSv1.3;
    #        ssl_prefer_server_ciphers on;
    #        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    }
}