events {
    worker_connections  1024;
}

http {
    server {
    #        listen 443 ssl;
		listen 80;
		server_name localhost;
		access_log /var/log/nginx/localhost.access.log;
		error_log /var/log/nginx/localhost.error.log;

    #        ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
    #        ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;
    #        ssl_protocols TLSv1.2 TLSv1.3;
    #        ssl_prefer_server_ciphers on;
    #        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    }
}